<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="roboot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.fd0b43c215fc4d57f081386a9f77b5a9?rik=Yj%2fxJE88s0U7zQ&pid=ImgRaw&r=0">
    <title>Cursos de Asseio e Conservação</title>
    <style>
      iframe{
        height: 400px;
      }

      .redessociais{
        display: flex;
        width: 200px;
        justify-content: space-between;
      }

      .redessociais img{
        height: 40px;
        cursor: pointer;
      }

      .redessociais img:hover{
        opacity: 0.5;
      }

      .contato_1{
        width: 70%; 
        display: flex; 
        justify-content: space-between; 
        gap: 10px;
      }

      .botau .btn{
        width: 100%;
        padding: 30px;
        font-size: 23px;
      }
        .main{
          margin-top: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .header_2{
          display: flex;
          width: 80%;
        }

        .imagem_3{
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: start;
        }

        .imagem_3 img{
          height: 300px;
          border-radius: 7px;
        }

        .curso_2{
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          font-family: 'Arial', sans-serif;
        }

     

.curso_2 h1, .curso_2 h2 {
    color: #2E3A59;
}

.curso_2 table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

.curso_2 th, .curso_2 td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.curso_2 th {
    background-color: #f4f4f4;
    color: #333;
}

.curso_2 tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

.curso_2 tbody tr:nth-of-type(odd) {
    background-color: #fff;
}

.curso_2 tbody tr:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

.curso_2 tbody td {
    color: #666;
}

.main_2{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.texto_4{
  width: 100%;
  background-color: black;
  color: white;
}
        @media only screen and (max-width: 600px)  {
            .header_2{
              flex-direction: column;
            }

            .imagem_3{
             display: none;
            }

            
            .curso_2{
              margin-top: 20px;
              width: 100%;

            }  
            
            .main{
              margin-top: 20px;
            }

            .texto_4{
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
            }

            .contato_1{
              display: none;
            }

            iframe{
              height: 200px;
            }
        }

      .modal-content {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          width: 100%;
      }
      .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #dee2e6;
      }
      .modal-title {
          margin: 0;
          font-size: 1.5rem;
          color: #333;
      }
      .btn-close {
          background-color: transparent;
          border: none;
          font-size: 1.5rem;
          cursor: pointer;
      }
      .modal-body {
          padding: 20px;
      }
      .modal-body form {
          display: flex;
          flex-direction: column;
      }
      .modal-body form input {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 1rem;
      }
      .modal-body form button {
          background-color: #007BFF;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      .modal-body form button:hover {
          background-color: #0056b3;
      }
      .modal-footer {
          display: flex;
          justify-content: flex-end;
          padding: 10px;
          border-top: 1px solid #dee2e6;
      }
      .btn-secondary {
          background-color: #6c757d;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      .btn-secondary:hover {
          background-color: #5a6268;
      }
      #bem_vindo {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5rem;
            color: #333;
            overflow: hidden;
            white-space: nowrap;
        }
        .bem-vindo-char {
            display: inline-block;
            opacity: 0;
            transform: translateX(100%);
            animation: rollIn 1s forwards;
        }
        @keyframes rollIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        
      
  </style>
</head>
<body>

    <div class="content">
        <div class="nav">
            <div class="nav_bar">
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="https://th.bing.com/th/id/R.fd0b43c215fc4d57f081386a9f77b5a9?rik=Yj%2fxJE88s0U7zQ&pid=ImgRaw&r=0" alt="" style="height: 30px; margin: 10px;">
                        <input type="text" placeholder="pesquisar..">
                        <button><img src="img/magnifier_icon-icons.com_48267.png" alt="" style="height: 20px;"></button>
                    </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Configurações</h5>
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="trabalheconosco.html" target="_blank">Trabalhe conosco</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Curriculos</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#notica">Notícias</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#contato">contato</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a href="#">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAulas"
                                style="background-color: green;">Inscrever-se</button>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="header">
          <div id="bem_vindo">
            <!--aqui vai aparecer uma mensagem desejando boas vindas para o úsuario-->
          </div>
          <br>
          <div class="caixa_noticia" style="width: 100%;">

          </div>
          <h2>Inscrição em Manipulação de produtos</h2>
          <h4>Limpeza</h4>
          <br>
          <div class="navegacao">
            <div style="display: flex; justify-content: start;">
              <img src="img/Blue And White Cleaning Services Logo.jpg" alt="" style="height: 100px;">
            </div>
            <div class="banner">
              <img src="img/Café Estocolmo.jpg" alt="">
            </div>
            <nav>
              <a href="index.html">
                <button>Home</button>
              </a>

              <a href="trabalheconosco.html" target="_blank">
                <button>Trabalhe</button>
              </a>

              <a href="#notica">
                <button>Notícias</button>
              </a>

              <a href="#contato">
                <button>Contado</button>
              </a>

              <a href="#">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAulas"
                style="background-color: green;">Inscrever-se</button>
              </a>

            </nav>
          </div>
        </div>
        <div class="main">
          <div class="header_2">
              <div class="imagem_3">
                <img src="https://th.bing.com/th/id/R.72ba92fc75d5dfb6fd3edb7765e70b94?rik=TKs9W4PVVIAKow&pid=ImgRaw&r=0" alt="">
                <br>
                <h4>Detalhes dos Módulos</h4>
                <ul>
                  <li>
                      <details>
                          <summary>Módulo 1: Manipulação de produtos</summary>
                          <ul>
                              <li>Conceitos básicos de Manipulação de produtos</li>
                              <li>Teorias da Manipulação de produtos</li>
                              <li>Funções administrativas</li>
                              <li>Importância da Manipulação de produtos no ambiente de trabalho</li>
                          </ul>
                      </details>
                  </li>
                  <li>
                      <details>
                          <summary>Módulo 2: Gestão de Pessoas</summary>
                          <ul>
                              <li>Recrutamento e seleção</li>
                              <li>Treinamento e desenvolvimento</li>
                              <li>Gestão de desempenho</li>
                              <li>Clima organizacional</li>
                          </ul>
                      </details>
                  </li>
                  <li>
                      <details>
                          <summary>Módulo 3: Finanças e Contabilidade</summary>
                          <ul>
                              <li>Princípios de contabilidade</li>
                              <li>Gestão financeira</li>
                              <li>Planejamento orçamentário</li>
                              <li>Análise de demonstrações financeiras</li>
                          </ul>
                      </details>
                  </li>
                  <li>
                      <details>
                          <summary>Módulo 4: Operações e Logística</summary>
                          <ul>
                              <li>Gerenciamento de operações</li>
                              <li>Gestão de cadeia de suprimentos</li>
                              <li>Armazenamento e distribuição</li>
                              <li>Controle de qualidade</li>
                          </ul>
                      </details>
                  </li>
                  <li>
                      <details>
                          <summary>Módulo 5: Marketing e Vendas</summary>
                          <ul>
                              <li>Princípios de marketing</li>
                              <li>Estratégias de vendas</li>
                              <li>Pesquisa de mercado</li>
                              <li>Promoção e publicidade</li>
                          </ul>
                      </details>
                  </li>
                  <li>
                      <details>
                          <summary>Módulo 6: Gestão de Limpeza e Conservação</summary>
                          <ul>
                              <li>Planejamento de limpeza</li>
                              <li>Gestão de equipes de limpeza</li>
                              <li>Utilização de produtos de limpeza</li>
                              <li>Segurança e higiene no trabalho</li>
                          </ul>
                      </details>
                  </li>
                </ul>
              </div>
              <div class="curso_2">
                <br>
                <iframe src="https://www.youtube.com/embed/lS55BS0hBbs" title="Supervisão e Liderança em Serviços" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <h1>Curso de Manipulação de produtos</h1>
                <h2>Limpeza (Asseio e Conservação)</h2>
                <br>
                <table>
                    <thead>
                        <tr>
                            <th>Módulo</th>
                            <th>Assuntos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Módulo 1</td>
                            <td>Introdução à Manipulação de produtos</td>
                        </tr>
                        <tr>
                            <td>Módulo 2</td>
                            <td>Gestão de Pessoas</td>
                        </tr>
                        <tr>
                            <td>Módulo 3</td>
                            <td>Finanças e Contabilidade</td>
                        </tr>
                        <tr>
                            <td>Módulo 4</td>
                            <td>Operações e Logística</td>
                        </tr>
                        <tr>
                            <td>Módulo 5</td>
                            <td>Marketing e Vendas</td>
                        </tr>
                        <tr>
                            <td>Módulo 6</td>
                            <td>Gestão de Limpeza e Conservação</td>
                        </tr>
                      </tbody>
                  </table>
                  <div class="botau">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#inscricaoModal">Inscrever-se No Curso</button>
                </div>
                  
              </div>
          </div>
          <br>
          <div class="main_2">
            <div class="texto_4" style="text-align: center;">
              <h1>cursos Gratuitos</h1>
              <h4>sem fins lucrativos</h4>
            </div>
          </div>
          <br>
          <div class="local" style="width: 100%;">
            <h2>Nossa localização</h2>
            <div class="caixa_noticia">
                  
            </div>
            <br>
            <div class="localizacao">
              <div class="informacao_local">
                <h3>Localizado</h3>
                <p>Maceió - AL</p>
                <p>Av.Menino marcelo - Poço. N 39</p>
                <p>Desenvolvimento de sistemas web</p>
                <br>
                <h4>contato</h4>
                <p>(82) 9 8887-3225........... Suporte T.I</p>
                <p>Ronaldo Reemias Araújo</p>
                <h5>Horario de funcionamento :</h5>
                <p>manhã 8H ás 17H</p>
              </div>
              <div class="imagem">
                <img src="https://content.api.news/v3/images/bin/2f2dcb90c7a90d8ed50d2269f73ad172" alt="">
              </div>
            </div>
        </div>
        </div>
        <div class="footer" id="contato">
          <br>
          <div class="contato_1">
            <div>
              <h3>Localizado</h3>
                <p>Maceió - AL</p>
                <p>Av.Menino marcelo - Poço. N 39</p>
                <p>Desenvolvimento de sistemas web</p>
            </div>
            <div>
              <h4>contato</h4>
                <p>(82) 9 8887-3225........... Suporte T.I</p>
                <p>Ronaldo Reemias Araújo</p>
                <h5>Horario de funcionamento :</h5>
                <p>manhã 8H ás 17H</p>
            </div>
            <div>
              <h4>Redes Sociais</h4>
              <div class="redessociais">
                <img src="img/facebook.svg" alt="" style="height: 35px;">
                <img src="img/instagram.svg" alt="">
                <img src="img/Youtube_icon-icons.com_66802.svg" alt="" style="height: 45px;">
              </div>
            </div>
          </div>
          <br>
          <a style="text-decoration: none; color: white; text-align: center; margin-top: 50px;" 
          href="">
          <p>&copy; 2025 Cursos de Asseio e Conservação. Todos os direitos reservados.</p>
            <p>-> Ronaldo Reemias Araujo <- </p>
          </a>
        </div>
    </div>
    
 <!-- Modal Aulas -->
 <div class="modal fade" id="modalAulas" tabindex="-1" aria-labelledby="modalAulasLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalAulasLabel">Inscrição</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="cadastroForm">
                  <br>
                  <input type="text" id="username" placeholder="Crie um nome de usuário" required>
                  <br>
                  <input type="email" placeholder="E-mail" required>
                  <br>
                  <input type="password" placeholder="Criar senha" required>
                  <br>
                  <input type="password" placeholder="Confirmar senha" required>
                  <br>
                  <div>
                      <button type="submit">Entrar</button>
                  </div>
              </form>
              <div id="bem_vindo">
                  <!--aqui vai aparecer uma mensagem desejando boas vindas para o usuário-->
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
      </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="inscricaoModal" tabindex="-1" role="dialog" aria-labelledby="inscricaoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="inscricaoModalLabel">Inscrição no Curso</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <!-- Conteúdo do formulário de inscrição -->
              <form action="https://api.web3forms.com/submit" method="POST" enctype="multipart/form-data">
                  <!-- Replace with your Access Key -->
                  <input type="hidden" name="access_key" value="783c3007-44b4-477f-8fc1-1559312e66e8">
                  <!-- Form Inputs. Each input must have a name="" attribute -->
                  <div class="form-group">
                      <label for="name">Nome Completo:</label>
                      <input type="text" class="form-control" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                      <label for="email">E-mail:</label>
                      <input type="email" class="form-control" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                      <label for="telefone">Telefone:</label>
                      <input type="tel" class="form-control" id="telefone" name="telefone" required>
                  </div>
                  <div class="form-group">
                    <label for="telefone">Whatsapp:</label>
                    <input type="tel" class="form-control" id="telefone" name="telefone" required>
                </div>
                  <div class="form-group">
                      <label for="curso">Curso:</label>
                      <select class="form-control" id="curso" name="curso" required>
                          <option value="Manipulação de produtos">Manipulação de produtos</option>
                          <option value="zeladoria">Zeladoria</option>
                          <option value="conservação">Conservação</option>
                          <option value="manipulação_de_produtos">Manipulação de Produtos</option>
                          <option value="todos">Todos os 4 juntos</option>
                      </select>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-primary">Enviar Inscrição</button>
              </form>
          </div>
      </div>
  </div>
</div>


    <script src="js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
