<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="roboot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.fd0b43c215fc4d57f081386a9f77b5a9?rik=Yj%2fxJE88s0U7zQ&pid=ImgRaw&r=0">
    <title>Cursos de Asseio e Conservação</title>
    <style>
      .modal-content {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          width: 100%;
      }
      .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #dee2e6;
      }
      .modal-title {
          margin: 0;
          font-size: 1.5rem;
          color: #333;
      }
      .btn-close {
          background-color: transparent;
          border: none;
          font-size: 1.5rem;
          cursor: pointer;
      }
      .modal-body {
          padding: 20px;
      }
      .modal-body form {
          display: flex;
          flex-direction: column;
      }
      .modal-body form input {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 1rem;
      }
      .modal-body form button {
          background-color: #007BFF;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      .modal-body form button:hover {
          background-color: #0056b3;
      }
      .modal-footer {
          display: flex;
          justify-content: flex-end;
          padding: 10px;
          border-top: 1px solid #dee2e6;
      }
      .btn-secondary {
          background-color: #6c757d;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      .btn-secondary:hover {
          background-color: #5a6268;
      }
      #bem_vindo {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5rem;
            color: #333;
            overflow: hidden;
            white-space: nowrap;
        }
        .bem-vindo-char {
            display: inline-block;
            opacity: 0;
            transform: translateX(100%);
            animation: rollIn 1s forwards;
        }
        @keyframes rollIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
  </style>
</head>
<body>

    <div class="content">
        <div class="nav">
            <div class="nav_bar">
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="https://th.bing.com/th/id/R.fd0b43c215fc4d57f081386a9f77b5a9?rik=Yj%2fxJE88s0U7zQ&pid=ImgRaw&r=0" alt="" style="height: 30px; margin: 10px;">
                        <input type="text" placeholder="pesquisar..">
                        <button><img src="img/magnifier_icon-icons.com_48267.png" alt="" style="height: 20px;"></button>
                    </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Configurações</h5>
                          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="trabalheconosco.html" target="_blank">Trabalhe conosco</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Curriculos</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#notica">Notícias</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#contato">contato</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a href="#">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAulas"
                                style="background-color: green;">Inscrever-se</button>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="header">
          <div id="bem_vindo">
            <!--aqui vai aparecer uma mensagem desejando boas vindas para o úsuario-->
          </div>
          <div class="navegacao">
            <div style="display: flex; justify-content: start;">
              <img src="img/Blue And White Cleaning Services Logo.jpg" alt="" style="height: 100px;">
            </div>
            <div class="banner">
              <img src="img/Café Estocolmo.jpg" alt="">
            </div>
            <nav>
              <a href="index.html">
                <button>Home</button>
              </a>

              <a href="trabalheconosco.html" target="_blank">
                <button>Trabalhe</button>
              </a>

              <a href="#notica">
                <button>Notícias</button>
              </a>

              <a href="#contato">
                <button>Contado</button>
              </a>

              <a href="#">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAulas"
                style="background-color: green;">Inscrever-se</button>
              </a>

            </nav>
          </div>
        </div>
        <div class="main">
           
        </div>
        <div class="footer" id="contato">
          <a style="text-decoration: none; color: white; text-align: center;" 
          href="">
          <p>&copy; 2025 Cursos de Asseio e Conservação. Todos os direitos reservados.</p>
            <p>-> Ronaldo Reemias Araujo <- </p>
          </a>
        </div>
    </div>
    
 <!-- Modal Aulas -->
 <div class="modal fade" id="modalAulas" tabindex="-1" aria-labelledby="modalAulasLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalAulasLabel">Inscrição</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="cadastroForm">
                  <br>
                  <input type="text" id="username" placeholder="Crie um nome de usuário" required>
                  <br>
                  <input type="email" placeholder="E-mail" required>
                  <br>
                  <input type="password" placeholder="Criar senha" required>
                  <br>
                  <input type="password" placeholder="Confirmar senha" required>
                  <br>
                  <div>
                      <button type="submit">Entrar</button>
                  </div>
              </form>
              <div id="bem_vindo">
                  <!--aqui vai aparecer uma mensagem desejando boas vindas para o usuário-->
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
      </div>
  </div>
</div>

    <script src="js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
